----------------------------------

NXP Software Content Register
Release: se05x-openssl-provider.git
Version: 01.00.03
Outgoing License: Apache-2.0
License File: LICENSE.txt
Description and comments: OpenSSL Provider for EdgeLock SE05x Secure Elements
Release Location: https://github.com/NXPPlugNTrust/se05x-openssl-provider
Origin: NXP (Apache-2.0)
             openssl-3.0 (Apache 2.0) Version: OpenSSL 3.0.13 - https://github.com/openssl/openssl/tree/openssl-3.0
-----------------------------------
